WPF_Exercise/MainWindow.xaml

<Window x:Class="WPF_Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="268.815" Width="695.369" ResizeMode="CanMinimize">

    <Window.Resources>
        <Style x:Key = "myButtonStyle" TargetType = "Button">
            <Setter Property = "Height" Value = "100" />
            <Setter Property= "Width" Value="220" />
            <Setter Property = "Foreground" Value = "Black" />
            <Setter Property = "FontSize" Value = "50" />
            <Setter Property = "Margin" Value = "4" />
        </Style>
    </Window.Resources>
    <Grid Name="GridBtn">
        <Button Style="{StaticResource myButtonStyle}" Name="btn_1" Click="LeftMouse_Clicked" MouseRightButtonDown="RightMouse_Clicked" Margin="9,16,460,126">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF488095" Offset="0"/>
                        <GradientStop Color="#FF78C594" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> 1
            </Button>
        <Button Style="{StaticResource myButtonStyle}" Name="btn_2" Click="LeftMouse_Clicked" MouseRightButtonDown="RightMouse_Clicked" Margin="234,16,235,126" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA274C9" Offset="0"/>
                        <GradientStop Color="#FF4B9DB6" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> 2
            </Button>
        <Button Style="{StaticResource myButtonStyle}" Name="btn_3" Click="LeftMouse_Clicked" MouseRightButtonDown="RightMouse_Clicked" Margin="460,4,9,115">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB47744" Offset="0"/>
                        <GradientStop Color="#FF9BA43B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> 3
            </Button>
        <Button Style="{StaticResource myButtonStyle}" Name="btn_4" Click="LeftMouse_Clicked" MouseRightButtonDown="RightMouse_Clicked" Margin="9,122,460,20" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FF991818" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> 4
            </Button>
        <Button Style="{StaticResource myButtonStyle}" Name="btn_5" Click="LeftMouse_Clicked" MouseRightButtonDown="RightMouse_Clicked" Margin="234,110,235,9">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFBDD17B" Offset="0"/>
                        <GradientStop Color="#FF16165B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> 5
            </Button>
        <Button Style="{StaticResource myButtonStyle}" Name="btn_6" Click="LeftMouse_Clicked" MouseRightButtonDown="RightMouse_Clicked" Margin="459,109,10,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFB4983B" Offset="0"/>
                        <GradientStop Color="#FFF500EA" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> 6
            </Button>
    </Grid>
</Window>
